<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title>Dia dos Pais com até 20% de desconto</title>
	<style type="text/css">
		table {
			margin: 0px auto !important;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		table td,
		table tr {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media screen and (max-width: 600px) {
			table.deviceWidth {
				width: 100% !important;
				min-width: 100% !important;
			}
			table.deviceWidth td {
				display: block !important;
				clear: both !important;
				width: 100% !important;
				text-align: center !important;
				padding: 0px !important;
				min-width: 100% !important;
				margin: 0 auto !important;
			}
			table.tableType {
				min-width: 100%;
				width: 100% !important;
				margin: 0 auto !important;
			}
			table.tableType td {
				display: table-cell !important;
				min-width: auto !important;
				width: auto !important;
			}
			img.imageMobile {
				width: 100% !important;
				height: auto !important;
			}
			*.hideThis {
				display: none !important;
			}
			*.to90 {
				width: 90%;
			}
		}
	</style>
</head>

<body bgcolor="#efefef" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">
	<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
	    <p>Só com o Itaucard: Desbloqueie e comece a usar</p>
    </div>
	
	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
		<tr>
			<td align="center" style="line-height:0px; font-size:0px; margin: 0px;" bgcolor="#ffffff">
				
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="275" align="center" style="line-height:0px; font-size:0px; margin: 0px;" bgcolor="#efefef"><img src="ic_009.png" width="600" alt=""></td>
						
					</tr>
				</table>

				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="100%" style="color: #ffffff; padding: 10px; "></td>
					</tr>
				</table>

				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;">
						Seja qual for o estilo do seu pai, com o seu Itaucard você tem ofertas<br>
						incriveis para tornar essa data ainda mais especial. Vale a pena aproveitar!<br>
						Basta desbloquear e usar o seu cartão com final xxxxx nas lojas parceiras.

						<h3 style='font-weight:normal; color: rgb(248, 141, 42);'>
							Com seu cartão, o desconto tá na mão! Confira:
						</h3></td>
					</tr>
				</table>
				
				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="100%" style="font-family:Arial,Helvetica,sans-serif; font-weight: bold; font-size: 16px; color: #58595b; padding: 8px; background-color: #d1d1d1; line-height:20px; white-space: nowrap; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important">
							Para o pai que é ligado em tecnologia:</td>
					</tr>
				</table>
				
				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="275" align="center" style="line-height:0px; font-size:0px; margin: 0px;" bgcolor="#efefef"><img src="ic_001.png" width='70%' height='4%' alt=""></td>
						<td width="275" height="100" style="font-family:Arial,Helvetica,sans-serif; font-size: 14px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center" bgcolor="#efefef">
							<strong>15% de desconto</strong><br>
							nos produtos. Use o cupom<br>
							<strong>ITAUCARD15</strong> para ter<br>
							acesso ao hotsite</td>-
						<td width="275" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #ffffff; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center" bgcolor="#efefef">
							<p style="padding: 1px; background-color: rgb(248, 141, 42); border-radius: 5px; margin: 15px;">
							Acesse aqui</p></td>
					</tr>
				</table>

				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="100%" style="color: #ffffff; padding: 2px; "></td>
					</tr>
				</table>

				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="100%" style="font-family:Arial,Helvetica,sans-serif; font-weight: bold; font-size: 16px; color: #58595b; padding: 8px; background-color: #d1d1d1; line-height:20px; white-space: nowrap; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important">
							Para o pai que quer sair do sofa:</td>
					</tr>
				</table>

				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="275" align="center" style="line-height:0px; font-size:0px; margin: 0px;" bgcolor="#efefef"><img src="ic_002.png" width='70%' height='5%' alt=""></td>
						<td width="275" height="100" style="font-family:Arial,Helvetica,sans-serif; font-size: 14px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center" bgcolor="#efefef">
							<strong>15% de desconto</strong><br>
							Em produtos selecionados</td>
						<td width="275" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #ffffff; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center" bgcolor="#efefef">
							<p style="padding: 1px; background-color: rgb(248, 141, 42); border-radius: 5px; margin: 15px;">
							Acesse aqui</p></td>
					</tr>
				</table>

				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="100%" style=" padding: 2px; "></td>
					</tr>
				</table>

				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="100%" style="font-family:Arial,Helvetica,sans-serif; font-weight: bold; font-size: 16px; color: #58595b; padding: 8px; background-color: #d1d1d1; line-height:20px; white-space: nowrap; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important">
							Para o pai que que adora celebrar:</td>
					</tr>
				</table>

				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="275" align="center" style="line-height:0px; font-size:0px; margin: 0px;" bgcolor="#efefef"><img src="ic_003.png" width='70%' height='20%' alt=""></td>
						<td width="275" height="100" style="font-family:Arial,Helvetica,sans-serif; font-size: 14px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center" bgcolor="#efefef">
							<strong>20% de desconto</strong><br>
							Em produtos selecionados</td>
						<td width="275" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #ffffff; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center" bgcolor="#efefef">
							<p style="padding: 1px; background-color: rgb(248, 141, 42); border-radius: 5px; margin: 15px;">
							Acesse aqui</p></td>
					</tr>
				</table>

				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="100%" style=" padding: 10px; background-color: #ffffff;"></td>
					</tr>
				</table>

				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="100%" style="font-family:Arial,Helvetica,sans-serif; font-weight: bold; font-size: 16px; color: #ffffff; padding: 25px; background-color: rgb(248, 141, 42); line-height:20px; white-space: nowrap; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important">
							Quer conhecer outros benefícios? Acesse<br>
							<a href="https://www.itau.com.br/cartoes/beneficios/beneficios-credito" style="color: inherit">www.itau.com.br/cartoes/beneficios/beneficios-credito</a>
						</td>
					</tr>
				</table>

				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;">
						<h3 style='font-weight:normal; color: rgb(248, 141, 42);'>
							É fácil desbloquear seu cartão.<br>
							Ainda não desbloqueou? Siga estes 3 passos e pronto!
						</h3></td>
					</tr>
				</table>

				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="50" style="font-family:Arial,Helvetica,sans-serif; font-size: 40px; color: #ffffff; line-height:42px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center" bgcolor="#ffffff">
							<p style="padding: 5px; background-color: rgb(248, 141, 42); border-radius: 50%; width: 40px; height: 40px; text-align: center; margin: 5px;">
							1</p></td>
						<td width="275" height="100" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left" bgcolor="#ffffff">
							Baixe o app <Strong>Itaú</Strong> na loja de aplicativos<br>
							do seu celular</td>
					</tr>
				</table>

				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="50" style="font-family:Arial,Helvetica,sans-serif; font-size: 40px; color: #ffffff; line-height:42px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center" bgcolor="#ffffff">
							<p style="padding: 5px; background-color: rgb(248, 141, 42); border-radius: 50%; width: 40px; height: 40px; text-align: center; margin: 5px;">
							2</p></td>
						<td width="275" height="100" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left" bgcolor="#ffffff">
							Acesse com o número do seu cartão e senha<br>
							recebida por SMS ou pelos Correios. Caso não<br>
							tenha recebido a senha, ligue para a <strong>Central<br>
							de Atendimento</strong> abaixo</td>
					</tr>
				</table>

				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="50" style="font-family:Arial,Helvetica,sans-serif; font-size: 40px; color: #ffffff; line-height:42px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center" bgcolor="#ffffff">
							<p style="padding: 5px; background-color: rgb(248, 141, 42); border-radius: 50%; width: 40px; height: 40px; text-align: center; margin: 5px;">
							3</p></td>
						<td width="275" height="100" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left" bgcolor="#ffffff">
							Siga a rota: <strong>Serviços > Desbloquear novo cartão</strong></td>
					</tr>
				</table>

				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="50" align="center" style="line-height:0px; font-size:0px; margin: 0px;" bgcolor="#efefef"><img src="ic_008.png" width='60%' height='10%' alt=""></td>
						<td width="275" height="100" style="font-family:Arial,Helvetica,sans-serif; font-size: 18px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left" bgcolor="#efefef">
							Desbloqueie, use seu cartão e tenha sempre<br>
							ótimos benefícios ao seu lado.<br>
							<strong> deixe essa oportunidade passar ;)</strong>
						</td>
					</tr>
			</table>

			<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="100%" style=" padding: 10px; background-color: #ffffff; "></td>
				</tr>
			</table>

			<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td style="font-family:Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;">
					acesse nossos canais digitais</td>
				</tr>
			</table>

			<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="60" align="center" style="line-height:0px; font-size:0px; margin: 0px;" ><img src="ic_004.png"  width='30%' height='7%' alt=""></td>
					<td width="50" height="50" style="font-family:Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; color: rgb(248, 141, 42); line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center" >
						itau.com.br
					</td>
					<td width="60" align="center" style="line-height:0px; font-size:0px; margin: 0px;" ><img src="ic_005.png" width='30%' height='7%' alt=""></td>
					<td width="50" height="50" style="font-family:Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; color: rgb(248, 141, 42); line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center" >
						apps no<br>
						celular e tablet
					</td>
					<td width="60" align="center" style="line-height:0px; font-size:0px; margin: 0px;" ><img src="ic_006.png"  width='30%' height='7%' alt=""></td>
					<td width="50" height="50" style="font-family:Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; color: rgb(248, 141, 42); line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center" >
						SMS 4828
					</td>
					<td width="60" align="center" style="line-height:0px; font-size:0px; margin: 0px;" ><img src="ic_007.png"  width='30%' height='7%' alt=""></td>
					<td width="50" height="50" style="font-family:Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; color: rgb(248, 141, 42); line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center" >
						caixas<br>
						eletrônicos
					</td>
				</tr>
			</table>

			<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="275" style="font-family:Arial,Helvetica,sans-serif;  font-size: 9px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;">
						<strong>Central de atendimento</strong><br>
						<strong>3003 3030</strong> Capitais e regiões metropolitanas<br>
						<strong>0800 720 3030</strong> Demais localidades,<br>
						somente chamadas de telefone fixo<br>
						Consultas, informações, reclamações<br>
						e transações, todos os dias, 24 por dia
					</td>
					<td width="275"  style="font-family:Arial,Helvetica,sans-serif;  font-size: 9px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;">
						<strong>SAC 0800 724 4845</strong> reclamações, cancelamentos<br>
						e informações gerais, todos os dias, 24 por dia<br>
						<strong>Ouvidoria 08000 570 0011 se não ficar satisfeito com a solução</strong><br>
						apresentada, contate a Ouvidoria em dias úteis, das 9h às 18h<br>
						<strong>Deficiente auditivo/fala 0800 724 4838</strong> todos os dias, 24h por dia.
					</td>
				</tr>
			</table>

			<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="100%" style="padding: 5px; background-color: #ffffff;></td>
				</tr>
			</table>

			<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td style="font-family:Arial,Helvetica,sans-serif; font-size: 7px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;">
						<strong>Imagens meramente ilustrativas. Promoção valida até o dia 11/08/2019 ou enquanto durarem os estoques. Se prefeir,<br>
						também pode desbloquear o seu cartão pela central de atendimento. Capitais e regiões metropolitanas: 3003 3030.<br>
						Demais localidades (chamadas feitas por telefones fixos): 0800 720 3030</strong>
					</td>
				</tr>
			</table>

			</td>
		</tr>
	</table>
</body>
</html>


	<!--<td width="275" align="center" style="line-height:0px; font-size:0px; margin: 0px;" bgcolor="#3754BF"><img src="pixel.png" width="12" height="30" alt=""></td>
	<td align="center" style="line-height:0px; font-size:0px; margin: 0px;"><img src="pixel.png" width="12" height="30" alt=""></td>
	<td width="275" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #58595b; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center">
	Texto de Exemplo</td>-->